;; a worksheet file for torb for the Extempore hackday

;; - install Extempore
;;
;;   http://benswift.me/2013-11-12-building-extempore-through-homebrew.html)

;; - get this pack of samples from my dropbox:
;; 
;;   https://dl.dropboxusercontent.com/u/18333720/extempore-hackday-samples.tar.gz

(sys:load "libs/xtm.xtm")


;; make sure you set the right paths!
(define *user-sample-dir* "/Users/torben/Projects/extempore/samples/hackday")
(load "/Users/torben/Projects/extempore/extempore-hackday/sampler-maps.xtm")

(define-sampler kit sampler_note_hermite_c sampler_fx)
(define-sampler piano sampler_note_hermite_c sampler_fx)

(sm-load-map kit *808-kit-map*)
(sm-load-map kit *SSO-percussion-sample-map* 1)

(sm-load-map piano *SSO-piano-sample-map*)


(bind-func dsp:[float,float,i64,i64,float*]*
  (let ((osc (osc_mc_c 0.0))
        (lpf (lpf_mc_c 2)))
    (lambda (in time chan dat)
      (+  (kit in time chan dat)
          (sawlead in time chan dat)
          (piano in time chan dat)))))

(define nuts
  (lambda (beat dur)
    (play-note (now) sawlead (random '(10 10 10 40 50 80)) 100 (* 44100 0.2))
    (callback (*metro* (+ beat (* .5 dur))) 'nuts (+ beat dur) dur)))

(nuts (*metro* 'get-beat 4) 1/4)


(play-note (now) piano (random '(60 60 67 72 84)) 80 44100)

(define tuneage
  (lambda (beat dur)
    (play-note (now) piano (random '(30 60 67 72 84)) 100 44100)
    (callback (*metro* (+ beat (* .5 dur))) 'tuneage (+ beat dur) dur)))

(tuneage (*metro* 'get-beat 4) 1/4)


(dsp:set! dsp)

(define drumloop)
  (lambda (beat dur)
    (if (= (modulo beat 1) 0)
        (play kit *gm-kick* 130 dur))
    (if (= (modulo beat 4/4) 0)
        (play kit 100 90 dur))
    (play kit (cosr 10 9 1/7) (cosr 80 30 1/2) .1)
    (play kit (cosr 59 9 1/9) (cosr 80 30 1/2) (* dur (random '(1/4 1/2 5))) 1)
    (callback (*metro* (+ beat (* .5 dur))) 'drumloop (+ beat dur) dur)))

(drumloop (*metro* 'get-beat 4) 1/4)
