;; a worksheet file for torb for the Extempore hackday

;; - install Extempore
;;
;;   http://benswift.me/2013-11-12-building-extempore-through-homebrew.html)

;; - get this pack of samples from my dropbox:
;; 
;;   https://dl.dropboxusercontent.com/u/18333720/extempore-hackday-samples.tar.gz

(sys:load "libs/xtm.xtm")


;; make sure you set the right paths!
(define *user-sample-dir* "/Users/torben/Projects/extempore/samples/hackday")
(load "/Users/torben/Projects/extempore/extempore-hackday/sampler-maps.xtm")

(define-sampler kit sampler_note_hermite_c sampler_fx)
(define-sampler piano sampler_note_hermite_c sampler_fx)

(sm-load-map kit *808-kit-map*)
(sm-load-map kit *SSO-percussion-sample-map* 1)

(sm-load-map piano *SSO-piano-sample-map*)


(bind-func dsp:[float,float,i64,i64,float*]*
  (let ((osc (osc_mc_c 0.0))
        (lpf (lpf_mc_c 2)))
    (lambda (in time chan dat)
      (+  (kit in time chan dat)
          (sawlead in time chan dat)
          (piano in time chan dat)))))


(dsp:set! dsp)


(random '(10 10 10 40 50 80))

(define nuts)
  (lambda (beat dur)
    (play-note (now) sawlead (cosr 40 60 1/4) (random '(20 20 20 50)) (* 44100 0.5))
    (callback (*metro* (+ beat (* .5 dur))) 'nuts (+ beat dur) dur)))

(nuts (*metro* 'get-beat 4) 1/4)


(play-note (now) piano (random '(60 60 67 72 84)) 80 44100)


(random '(32 30 60 67 72))

(define tuneage)
  (lambda (beat dur)
    (play-note (now) piano (cosr 40 60 1/16) (cosr 50 30 1/2) 44100)
    (callback (*metro* (+ beat (* .5 dur))) 'tuneage (+ beat dur) dur)))

(tuneage (*metro* 'get-beat 4) 1/4)

(define piano2)
  (lambda (beat dur)
    (play-note (now) piano (cosr 40 60 1/4) (cosr 50 30 1/2) (* 2 44100))
    (callback (*metro* (+ beat (* .5 dur))) 'piano2 (+ beat dur) dur)))

(piano2 (*metro* 'get-beat 4) 1/4)



    (if (= (modulo beat 1) 0)
        (play kit *gm-kick* 130 dur))
    (if (= (modulo beat 4/4) 0)
        (play kit 100 90 dur))


(define drumloop)
  (lambda (beat dur)
    (play kit (cosr 59 9 1/4) (cosr 80 30 1/2) (* dur (random '(1/4 1/2 5))) 1)
    (callback (*metro* (+ beat (* .5 dur))) 'drumloop (+ beat dur) dur)))


(play-note (now) kit *gm-kick* 100 44100)
(play-note (now) kit 36 150 0.2)

(drumloop (*metro* 'get-beat 4) 1/4)


(define drums
  (lambda (beat dur)
    (if (= (modulo beat 1) 0)
        (play kit (random '(35 36)) 130 dur))
    (if (= (modulo beat 4) 0)
        (play kit 37 120 dur))
    (if (= (modulo beat 1/2) 0)
        (play kit 40 (cosr 50 50 1/8) dur))
    (if (= (modulo beat (random '(1 1/2 1/4))) 0)
        (play kit 41 100 dur))
    (callback (*metro* (+ beat (* .5 dur))) 'drums (+ beat dur) dur)))

(drums (*metro* 'get-beat 8) 1/8)

(define classic)
  (lambda (beat dur)
    (play piano (cosr 70 10 1/4) 50 1)
    (if (= (modulo beat 2) 0)
      (play piano (random '(30 40 50)) 80 1))
    (callback (*metro* (+ beat (* .5 dur))) 'classic (+ beat dur) dur)))

(classic (*metro* 'get-beat 4) 1/4)

